{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "lib": ["ES2017", "dom"],
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    "moduleResolution": "Node"
  }
}
